https://vuejs.org/
https://vuejs.org/v2/guide/installation.html#Direct-lt-script-gt-Include
  CDN

OVERVIEW ----------------------------------------------------------------------
01 Basic installation
02 Reactive data
    in Console: app.name = "New name" - the title is changed in page, too.
02 Binding data attributes
    NO: <img src="{{}}"...
    YES: <img v-bind:src="image_var_name"...
    YES: <img :src="image" :alt="name" />
03 Looping through data
    v-for="item in products" ... item.name
03 Conditional data
    v-if="item.price <= 20"

    <span v-for="num in [1, 2, 3, 4]"
          v-if="num %2 == 0">
      {{ num }}
    </span>

04 Handling user input
05 Lifecycle hooks
05 Events and methods
      v-on:click="cart.push(item)"

      v-on:click="addItem(item)"
      methods: {
        addItem: function(product) {
          this.cart.push(product);
        }
      },
TEMPLATES ---------------------------------------------------------------------
05 Template interpolations
    Bound: <span>{{ texttext }}</span>
    Parsed: <span v-html="texttext + '---'"></span>
    Unchangeable: <span v-once>{{ texttext }}</span>
    <textarea v-model="texttext"></textarea>
Binding attributes with v-bind
    v-bind:src="products[0].image"
    :src="..."
    :class=""
    :alt=""
    v-bind="{class: '', alt: ''}"
05 Using computed properties
Using methods - updated each time
CSS STYLES --------------------------------------------------------------------
Binding classes with objects and arrays
  :class="['class-1', 'class-2']"
  :style-"{'color': 'red', 'margin': '10px'}"
MORE --------------------------------------------------------------------------
COMPONENT BASED VUE -----------------------------------------------------------
CLI ---------------------------------------------------------------------------
BUILD TOOLS -------------------------------------------------------------------
ROUTER ------------------------------------------------------------------------
